.layout() {
    padding: 0;
    margin: 0;
    width: 100%;
    font-size: 14px;
}
* {
    box-sizing: border-box;
    .layout;
}
html, body {
    .layout;
}
.container {
    width: 1080px;
    margin: auto;
    padding: 10px;
    .autoComplete {
        input {
            padding: 10px;
        }
        input:focus {
            outline: none;
            border: 1px solid #ccc;
        }
        ul {
            list-style: none;
            border: 1px solid #ccc;
            li {
                padding-left: 5px;
                height: 25px;
                line-height: 25px;
                border-bottom: 1px solid #ccc;
            }
            li:hover {
                background-color: #ddd;
                color: #aaa;
            }
        }
    }
}